
#!/bin/bash
#$ -N log_train
#$ -l mem=4G
#$ -cwd
#$ -l cuda=1
#$ -l cuda_cores=386
#$ -l nv_mem_total=11G
#$ -j y

echo "*** Start of SGE job ***"
date
# Identify Job-ID
echo ""
echo "Hostname"
echo "$HOSTNAME"
echo $JOB_ID
echo 'Job-ID:'
echo $JOB_ID
echo ""
echo "Start"
echo ""

source /net/home/student/j/jschoening/pimv_setup.bash

echo "ROOT"
echo $PIMV_ROOT
source /net/store/scratch/even/valid_until_28_feb_2018/pimv/miniconda_feb/bin/activate pimv



python capsnet_mnist.py


echo ""
date
echo "*** End of SGE job ***"
